<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <div class="topnav">
  <a class="active" href=https://editor.p5js.org/ehurta11/full/j0RfBWYtq>Let's Get Started</a>
</div>
    <div class = "header"> 
      <h1>Unlock Your Mind</h1>
    </div>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
